<!DOCTYPE html>


<html lang="en">


<head>
    <meta charset="UTF-8">


    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">


    <style>
        body {
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        canvas {
            width: 95%;
            height: 95%;
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Astrology Chart</title>
</head>

<body>

<div>

    <canvas width="2000"
            height="2000"
            id="ctnChart">
    </canvas>
</div>

<script type="text/javascript">

    const canvas = document.getElementById('ctnChart');
    const context = canvas.getContext('2d');
    const CIRCLE_CENTER_X = canvas.width * 0.5;
    const CIRCLE_CENTER_Y = canvas.width * 0.5;
    const CIRCLE_MAX_RADIUS = canvas.width * 0.5;
    const pi = Math.PI;
    const MAX_1 = 6;
    const MAX_2 = 360 - MAX_1;
    const MAX_3 = 4;


    var arrLongitude = [];
    var CALEB;
    var response = [];


    for (var i = 0; i < response.data.Houses.length - 1; i++) {
        arrLongitude[i] =
            response.data.Houses[i + 1].longitude -
            response.data.Houses[0].longitude;
    }

    CALEB = 360 - response.data.Planets.Ascendant.longitude;


    function draw() {
        drawChartWheel();
        drawHorizontalACDC();
        drawRuler();
        drawSign();
        drawHouse();
        drawPlanet();
        drawAsteroid();
        drawAspects();
    }

    function drawChartWheel() {
        const ARR_CHART_WHEEL_RADIUS = [100, 90, 88, 72, 70, 50, 10];

        const ARR_CHART_WHEEL_FILL_COLOR = [
            '#d9ffff',
            '#fffff0',
            '#fffff0',
            '#fffff0',
            '#f0ffff',
            '#fffff0',
            '#fffff0'
        ];
        const ARR_CHART_WHEEL_STROKE_COLOR = [
            'white',
            'black',
            'black',
            'black',
            'black',
            'black',
            'black'
        ];
        for (var i = 0; i < ARR_CHART_WHEEL_RADIUS.length; i++) {
            drawCircle(
                ARR_CHART_WHEEL_RADIUS[i],
                ARR_CHART_WHEEL_FILL_COLOR[i],
                ARR_CHART_WHEEL_STROKE_COLOR[i]
            );
        }
    }

    function drawHorizontalACDC() {
        drawLine(0, 10, 70, 'black', 5);
        drawLine(0, 90, 92, 'black', 5);
        drawLine(180, 10, 70, 'black', 5);
        drawLine(180, 90, 92, 'black', 5);
        context.font = '40px Arial';
        context.fillStyle = 'black';
        context.textAlign = 'center';
        const pAC = getPointFromDegreeAndRadius(0, 95);
        const pDC = getPointFromDegreeAndRadius(180, 95);
        context.fillText('AC', pAC.x, pAC.y + 15);
        context.fillText('DC', pDC.x, pDC.y + 15);
    }

    function drawRuler() {
        for (var i = 0; i < 360; i++) {
            var j = i + CALEB;

            if (i % 5 === 0) {
                if (isEven(i)) {
                    drawLine(j, 90 - 2, 90 + 4, 'black', 0.5);
                    drawLine(j, 70 + 2, 70 - 4, 'black', 0.5);
                } else {
                    drawLine(j, 90, 90 + 2, 'black', 0.3);
                    drawLine(j, 70, 70 - 2, 'black', 0.5);
                }
            } else {
                drawLine(j, 90, 90 + 1, 'black', 0.5);
                drawLine(j, 70, 70 - 1, 'black', 0.5);
            }
        }
    }

    function drawSign() {
        const SIGN_LONGITUDE = [
            15,
            45,
            75,
            105,
            135,
            165,
            195,
            225,
            255,
            285,
            315,
            345
        ];
        const SIGN_IMAGE_BASE_URL = '../../../assets/images/signs/';

        const ARR_SIGN_IMAGE_NAME = [
            '1.png',
            '2.png',
            '3.png',
            '4.png',
            '5.png',
            '6.png',
            '7.png',
            '8.png',
            '9.png',
            '10.png',
            '11.png',
            '12.png'
        ];
        for (var i = 0; i < 12; i++) {
            drawLine(i * 30 + CALEB, 70, 90, 'black', 1);
        }

        for (var i = 0; i < ARR_SIGN_IMAGE_NAME.length; i++) {
            const url = SIGN_IMAGE_BASE_URL + ARR_SIGN_IMAGE_NAME[i];
            const longitude = SIGN_LONGITUDE[i] + CALEB;
            drawSvg(url, longitude, 80);
        }
    }

    function drawHouse() {
        context.font = '40px Arial';
        context.fillStyle = 'black';
        context.textAlign = 'center';
        for (var i = 0; i < arrLongitude.length; i++) {
            const d = arrLongitude[i];
            var lineWidth = 1;
            if (i == 2 || i == 8) {
                lineWidth = 5;
                drawLine(d, 90, 92, 'black', 5);
                const text = i === 2 ? 'IC' : 'MC';
                const p = getPointFromDegreeAndRadius(d, 95);
                context.fillText(text, p.x, p.y + 15);
            }
            drawLine(d, 10, 70, 'black', lineWidth);
        }

        context.font = '30px Arial';
        context.fillStyle = 'black';
        context.textAlign = 'center';
        const arr = [];
        for (var i = 0; i < arrLongitude.length; i++) {
            if (arrLongitude[i] < 0) {
                arrLongitude[i] = arrLongitude[i] + 360;
            }
            arr.push(arrLongitude[i]);
        }
        arr.push(360);

        for (var i = 0; i < arr.length; i++) {
            const d = arr[i];
            var l = d;
            if (i == 0) {
                l = d * 0.5;
            } else {
                l = (d + arr[i - 1]) * 0.5;
            }

            const p = getPointFromDegreeAndRadius(l, 15);
            context.fillText(i + 1, p.x, p.y + 15);
        }
    }

    function drawPlanet() {
        const SIGN_IMAGE_BASE_URL = '../../../assets/images/planet/';
        var arrPlanetDrawingData = getArrPlanetDrawingData();
        var arrHouseData = getHouseData();

        sortDrawingData(arrPlanetDrawingData, arrHouseData);

        console.log(arrPlanetDrawingData);
        context.font = '30px Arial';
        context.fillStyle = 'black';
        context.textAlign = 'left';
        for (var key in arrPlanetDrawingData) {
            const name = arrPlanetDrawingData[key].name;
            const url = SIGN_IMAGE_BASE_URL + name;
            const l = arrPlanetDrawingData[key].longitude;
            const r = arrPlanetDrawingData[key].retrograde;
            drawSvg(url, l, 63, 0.0003);

            if (r) {
                const p = getPointFromDegreeAndRadius(l, 63);
                const x = p.x + 30;
                const y = p.y + 35;

                context.fillText('r', x, y);
            }
        }
    }

    function getArrPlanetDrawingData() {
        var arrPlanetDrawingData = [];
        const images = {
            Sun: 'sun.png',
            Moon: 'moon1.png',
            Mercury: 'mercury.png',
            Venus: 'venus.png',
            Mars: 'mars.png',
            Jupiter: 'jupiter.png',
            Saturn: 'saturn.png',
            Uranus: 'uranus.png',
            Neptune: 'neptune.png',
            Pluto: 'pluto.png',
            NorthNode: 'lahau.png',
            SouthNode: 'kedo.png',
            Vertex: 'vertex.png',
            PartOfFortune: 'partoffotune.png',
            Lilith: 'lilith.png',
            PurpleAir: 'purple_air.png',
            Chiron: 'chiron.png'
        };

        for (var key in response.data.Planets) {
            if (images[key]) {
                var longitude =
                    response.data.Planets[key].longitude -
                    response.data.Houses[0].longitude;
                if (longitude < 0) {
                    longitude = longitude + 360;
                }
                drawLine(longitude, 68, 70, 'blue', 5);

                var r = response.data.Planets[key].retrograde;
                if (key == 'NorthNode' || key == 'SouthNode') {
                    r = false;
                }
                arrPlanetDrawingData.push({
                    longitude: longitude,
                    name: images[key],
                    retrograde: r
                });
            }
        }
        const iterator = function (e1, e2) {
            return e1.longitude - e2.longitude;
        };
        arrPlanetDrawingData.sort(iterator);
        return arrPlanetDrawingData;
    }

    function drawAsteroid() {
        const SIGN_IMAGE_BASE_URL = '../../../assets/images/planet/';
        var arrPlanetDrawingData = getAsteroidDrawingData();
        var arrHouseData = getHouseData();

        sortDrawingData(arrPlanetDrawingData, arrHouseData);

        context.font = '25px Arial';
        context.fillStyle = 'black';
        context.textAlign = 'center';

        for (var key in arrPlanetDrawingData) {
            const name = arrPlanetDrawingData[key].name;
            const l = arrPlanetDrawingData[key].longitude;
            const r = arrPlanetDrawingData[key].retrograde;
            if (arrPlanetDrawingData[key].isImage) {
                const url = SIGN_IMAGE_BASE_URL + name;
                drawSvg(url, l, 55, 0.0003);
            } else {
                const l = arrPlanetDrawingData[key].longitude;
                const p = getPointFromDegreeAndRadius(l, 55);
                context.fillText(name, p.x, p.y + 15);
            }

            if (r) {
                const p = getPointFromDegreeAndRadius(l, 55);
                // context.fillText('r', p.x + 50, p.y + 70);
            }
        }
    }

    function getAsteroidDrawingData() {
        var arrResult = [];
        const images = {
            Ceres: 'ceres.png',
            Juno: 'juno.png',
            Pallas: 'pallas.png',
            Vesta: 'vesta.png'
        };

        const names = {
            Hades: 'Hades',
            Vulcanus: 'Vulcanus',
            Cupido: 'Cupido',
            Kronos: 'Kronos',
            Zeus: 'Zeus',
            Poseidon: 'Poseidon',
            Apollon: 'Apollon',
            Admetos: 'Admetos',
            Nessus: 'Nessus',
            Pholus: 'Pholus',
            Orcus: 'Orcus',
            Eris: 'Eris',
            Haumea: 'Haumea',
            Makemake: 'Makemake',
            Chariklo: 'Chariklo',
            Varuna: 'Varuna',
            Cyllarus: 'Cyllarus',
            Quaoar: 'Quaoar',
            Ixion: 'Ixion',
            Hylonome: 'Hylonome',
            Asbolus: 'Asbolus',
            Psyche: 'Psyche',
            Persephone: 'Persephone',
            Proserpina: 'Proserpina'
        };

        for (var key in response.data.Planets) {
            if (images[key] || names[key]) {
                var longitude =
                    response.data.Planets[key].longitude -
                    response.data.Houses[0].longitude;
                if (longitude < 0) {
                    longitude = longitude + 360;
                }
                const name = images[key] || names[key];
                drawLine(longitude, 68, 70, 'green', 3);

                arrResult.push({
                    longitude: longitude,
                    name: name,
                    isImage: images[key],
                    retrograde: response.data.Planets[key].retrograde
                });
            }
        }
        const iterator = function (e1, e2) {
            return e1.longitude - e2.longitude;
        };
        arrResult.sort(iterator);
        return arrResult;
    }

    function getHouseData() {
        var houses = [];
        for (var i = 0; i < arrLongitude.length; i++) {
            if (arrLongitude[i] < 0) {
                arrLongitude[i] += 360;
            }
            houses.push(arrLongitude[i]);
        }
        houses.push(360);
        const iterator = function (e1, e2) {
            return e1 - e2;
        };
        houses.sort(iterator);
        return houses;
    }


    function sortDrawingData(arrPlanetDrawingData, arrHouseData) {
        while (isSortUp(arrPlanetDrawingData, arrHouseData)) {
            for (var i = 0; i < arrPlanetDrawingData.length - 1; i++) {
                const current = arrPlanetDrawingData[i];

                for (var j = i + 1; j < arrPlanetDrawingData.length; j++) {
                    const next = arrPlanetDrawingData[j];
                    if (next.longitude - current.longitude < MAX_1) {
                        next.longitude = next.longitude + 1;
                    } else if (next.longitude - current.longitude > MAX_2) {
                        current.longitude = current.longitude + 1;
                    }

                    for (var k = 0; k < arrHouseData.length; k++) {
                        const houseLongitude = arrHouseData[k];
                        const sub = houseLongitude - next.longitude;
                        if (sub > -1 * MAX_3 && sub < 0) {
                            next.longitude = next.longitude + 1;
                        }
                    }
                }
            }
        }

        while (isSortDown(arrPlanetDrawingData, arrHouseData)) {
            for (var i = 0; i < arrPlanetDrawingData.length - 1; i++) {
                const current = arrPlanetDrawingData[i];

                for (var j = i + 1; j < arrPlanetDrawingData.length; j++) {
                    const next = arrPlanetDrawingData[j];
                    if (next.longitude - current.longitude < MAX_1) {
                        current.longitude = current.longitude - 1;
                    } else if (next.longitude - current.longitude > MAX_2) {
                        next.longitude = next.longitude + 1;
                    }
                    for (var k = 0; k < arrHouseData.length; k++) {
                        const houseLongitude = arrHouseData[k];
                        const sub = houseLongitude - next.longitude;
                        if (sub > 0 && sub < MAX_3) {
                            next.longitude = next.longitude - 1;
                        }
                    }
                }
            }
        }
    }

    function isSortUp(arrPlanetDrawingData, arrHouseData) {
        for (var i = 0; i < arrPlanetDrawingData.length - 1; i++) {
            const current = arrPlanetDrawingData[i];

            for (var j = i + 1; j < arrPlanetDrawingData.length; j++) {
                const next = arrPlanetDrawingData[j];
                if (next.longitude - current.longitude < MAX_1) {
                    return true;
                } else if (next.longitude - current.longitude > MAX_2) {
                    return true;
                }

                for (var k = 0; k < arrHouseData.length; k++) {
                    const houseLongitude = arrHouseData[k];
                    const sub = houseLongitude - next.longitude;
                    if (sub > -MAX_3 && sub < 0) {
                        return true;
                    }
                }
            }
        }
        return false;
    }

    function isSortDown(arrPlanetDrawingData, arrHouseData) {
        for (var i = 0; i < arrPlanetDrawingData.length - 1; i++) {
            const current = arrPlanetDrawingData[i];

            for (var j = i + 1; j < arrPlanetDrawingData.length; j++) {
                const next = arrPlanetDrawingData[j];
                if (next.longitude - current.longitude < MAX_1) {
                    return true;
                } else if (next.longitude - current.longitude > MAX_2) {
                    return true;
                }

                for (var k = 0; k < arrHouseData.length; k++) {
                    const houseLongitude = arrHouseData[k];
                    const sub = houseLongitude - next.longitude;
                    if (sub > 0 && sub < 4) {
                        return true;
                    }
                }
            }
        }

        return false;
    }

    function drawAspects() {
        const majorAspects = [60, 90, 120, 180];
        const minorAspects = [30, 45, 135, 150];
        const unsupportedMajorAspects = [90, 180];
        const unsupportedMinorAspects = [45, 135];
        const notDrawingKey = [
            'NorthNode',
            'SouthNode',
            'Ascendant',
            'MC',
            'Chiron'
        ];

        for (var key in response.data.Aspects) {
            const v = response.data.Aspects[key];
            if (
                !notDrawingKey.includes(v.p1) &&
                !notDrawingKey.includes(v.p2)
            ) {
                const aspect = v.aspect;
                const l1 = v.l1 - response.data.Houses[0].longitude;
                const l2 = v.l2 - response.data.Houses[0].longitude;

                if (majorAspects.includes(aspect.angle)) {
                    var color = 'blue';
                    if (unsupportedMajorAspects.includes(aspect.angle)) {
                        color = 'red';
                    }
                    drawLineBetween2Degree(l1, l2, 50, 50, color, 2);
                } else if (minorAspects.includes(aspect.angle)) {
                    var color = 'green';
                    if (unsupportedMinorAspects.includes(aspect.angle)) {
                        color = 'black';
                    }
                    const arr = [2, 6];
                    drawLineBetween2Degree(l1, l2, 50, 50, color, 0.5, arr);
                }
            }
        }
    }

    function drawLine(degree, r1, r2, strokeColor, lineWidth) {
        const x1 = CIRCLE_CENTER_X + cosine(degree) * getRadius(r1);
        const y1 = CIRCLE_CENTER_Y + sine(degree) * getRadius(r1);
        const x2 = CIRCLE_CENTER_X + cosine(degree) * getRadius(r2);
        const y2 = CIRCLE_CENTER_Y + sine(degree) * getRadius(r2);
        context.beginPath();
        context.moveTo(x1, y1);
        context.lineTo(x2, y2);
        context.strokeStyle = strokeColor;
        context.lineWidth = lineWidth;
        context.stroke();
    }

    function drawLineBetween2Degree(
        d1,
        d2,
        r1,
        r2,
        strokeColor,
        lineWidth
    ) {
        const x1 = CIRCLE_CENTER_X + cosine(d1) * getRadius(r1);
        const y1 = CIRCLE_CENTER_Y + sine(d1) * getRadius(r1);
        const x2 = CIRCLE_CENTER_X + cosine(d2) * getRadius(r2);
        const y2 = CIRCLE_CENTER_Y + sine(d2) * getRadius(r2);
        context.beginPath();
        context.moveTo(x1, y1);
        context.lineTo(x2, y2);
        context.strokeStyle = strokeColor;
        context.lineWidth = lineWidth;
        context.stroke();
    }

    function drawSvg(link, degree, radius, ratio = 0.0005) {
        var img = new Image();
        img.src = link;

        img.onload = function () {
            const imgW = CIRCLE_MAX_RADIUS * ratio * img.width;
            const imgH = CIRCLE_MAX_RADIUS * ratio * img.height;
            console.log('onload: ' + imgW + ' ' + imgH);

            const point = getPointFromDegreeAndRadius(degree, radius);
            context.drawImage(
                img,
                point.x - imgW * 0.5,
                point.y - imgH * 0.5,
                imgW,
                imgH
            );
        };
    }

    function drawCircle(radius, fillColor, strokeColor) {
        context.beginPath();
        context.arc(
            CIRCLE_CENTER_X,
            CIRCLE_CENTER_Y,
            getRadius(radius),
            0,
            2 * pi
        );
        context.fillStyle = fillColor;
        context.fill();
        context.strokeStyle = strokeColor;
        context.stroke();
    }

    function getPointFromDegreeAndRadius(degree, radius) {
        return {
            x: CIRCLE_CENTER_X + cosine(degree) * getRadius(radius),
            y: CIRCLE_CENTER_Y + sine(degree) * getRadius(radius)
        };
    }

    function isEven(a) {
        return a % 2 === 0;
    }

    function sine(degree) {
        return Math.sin(degree * pi / 180);
    }

    function cosine(degree) {
        return Math.cos((180 - degree) * pi / 180);
    }

    function getRadius(percentRadius) {
        return CIRCLE_MAX_RADIUS * percentRadius / 100;
    }

</script>
</body>
</html>